
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0ZnNueGdhYXZhdXhicWF3eGhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5NDE1MDIsImV4cCI6MjA1NjUxNzUwMn0.alRWHNGAXqCRcpg4XWZ0GE-C5qQiFZFMcDNPG9CCaug
VITE_SUPABASE_URL=https://wtfsnxgaavauxbqawxhs.supabase.co

HUGGINGFACE_API = "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"